<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">
<context:component-scan base-package="it.univpm.advprog.examples" />
<bean id="renderer"
	class="it.univpm.advprog.D.decoupled.xml.StdOutMessageRenderer" 
	p:messageProvider-ref="provider">
<!-- nota che in questo bean faccio riferimento alla proprieta` messageProvider, che non corrisponde all'attributo provider della classe; 
	la proprieta` si chiama X se ha un getter getX() e un setter setX(...) -->
</bean>
<!-- 
<bean id="provider"
	class="it.univpm.advprog.D.decoupled.xml.StringProvider">
	<constructor-arg value="Ciao Topolino!" index="0"/>
</bean>
-->
<bean id="provider"
	class="it.univpm.advprog.D.decoupled.xml.StringProvider">
	<property name="content" value="Ciao Pluto!" />
</bean>
</beans>